{
  "name": "react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.vue",
    "check": "pnpm typecheck && pnpm lint",
    "build": "vite build",
    "preview": "vite preview --port 4002"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "mf-runtime-loader": "workspace:*",
    "mf-shared": "workspace:*",
    "mf-telemetry": "workspace:*",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zustand": "^5.0.9"
  }
}
